; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2

[env:esp32s2]
platform = espressif32@6.5.0
board = lolin_s2_mini
framework = arduino
lib_deps = 
    adafruit/RTClib
    bblanchon/ArduinoJson@^6.21.3
    Wire
    https://github.com/switchdoclabs/SDL_Arduino_INA3221.git
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BMP280 Library@^2.6.8
    SD
    SPI
    esp32async/ESPAsyncWebServer

monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DI2C_SDA=33
    -DI2C_SCL=35
    -DDEBUG_BOARD_S2
    -DARDUINO_ARCH_ESP32
    -D LITTELFS_USED


board_build.filesystem = littlefs

extra_scripts = post:copy_firmware.py
