#include "parameters.h"

// --- Privé/standaard waarden voor parameters ---

// Parameters Namespace
namespace Parameters
{
    // WiFi Access Point
    String ap_ssid = "ALSS_AP";
    String ap_password = "123456789";

    // WiFi netwerken
    String wifi1_ssid = "Telefoon Gerben";
    String wifi1_password = "pROACTIS01!";
    String wifi2_ssid = "Ziggo9565922";
    String wifi2_password = "kfWbmgjW9wdm";

    // ThingSpeak instellingen
    String thingSpeak_Host = "api.thingspeak.com";
    String thingSpeak_ApiKey = "4UBVHXY4RDN1386G";

}

